\documentclass[12pt]{report}

%====================== PACKAGES ======================

\usepackage[french]{babel}
\usepackage[utf8x]{inputenc}
%pour gérer les positionnement d'images
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url}
%pour les informations sur un document compilé en PDF et les liens externes / internes
\usepackage{hyperref}
%pour la mise en page des tableaux
\usepackage{array}
\usepackage{tabularx}
%pour utiliser \floatbarrier
%\usepackage{placeins}
%\usepackage{floatrow}
%espacement entre les lignes
\usepackage{setspace}
%modifier la mise en page de l'abstract
\usepackage{abstract}
%police et mise en page (marges) du document
\usepackage[T1]{fontenc}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}

\usepackage{tabularx}

\usepackage{array}
\setlength\extrarowheight{2pt}

\usepackage{xcolor}
\usepackage{listings}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  columns=fullflexible,
  commentstyle=\color{blue},
  xleftmargin=0pt,
   xrightmargin=0pt,
}


\usepackage{tikz}
\usepackage{tkz-berge}
\usepackage{caption}
\usetikzlibrary{arrows,petri,topaths}
                
\title{  Study of  two starvation-free solutions
of \\a general exclusion problem \\ published by \textit{Edsger W.Dijstra}   }
\date{}

\author{Jordan Ischard\\Gael Marcadet}
\begin{document}

% title
\maketitle

\chapter{ Rendering and Scoring }
	To score our project in greatest condition, we recommend you to install our home-made library,
	called \textbf{Verilib} written in python 3. 
	Install her allows you to import packages anywhere on your computer.
	
	To install verilib, you can follows this few simple steps, on your favorite terminal:
	\lstinputlisting[language=bash,caption={Verilib installation}]{install.sh}
	

	 

% Chapter 1 with formulas
\chapter{ Formula and Results }
	\section{ Algorithm 1: hungry neighbors  priority }
		\subsection{Circle graph}
		
		\begin{table}[htbp]
		\centering
		\small
		\begin{tabular}{|l|c|l|}
			\hline
				\textbf{Description}   & CTL   & Results   \\ \hline
				Deadlock      & $AG(AX(false))$  & No deadlock found       \\ \hline
				Illegal state & \small $AG( p_{1}.eat \&\& p_{2}.eat || ... || p_{n-1}.eat \&\& p_{n}.eat$  & No illegal state found  \\ \hline
				Strong equity & $AG( p_{n}.hungry \Rightarrow AF(p_{n}.eat))$   & 				Strong equity for all $p_{n}$ \\ \hline
				Weak equity   & $AG(p_{n}.hungry \Rightarrow EF(p_{n}.eat))$     & 					Weak equity for all $p_{n}$   \\ \hline
		\end{tabular}
		\end{table}
		
		\subsection{Linear graph}
		
		\begin{table}[htbp]
		\centering
		\small
		\begin{tabular}{|l|c|l|}
			\hline
				\textbf{Description}   & CTL   & Results   \\ \hline
				Deadlock      & $AG(AX(false))$  & No deadlock found       \\ \hline
				Illegal state & \small $AG( p_{1}.eat \&\& p_{2}.eat || ... || p_{n-1}.eat \&\& p_{n}.eat$  & No illegal state found  \\ \hline
				Strong equity & $AG( p_{n}.hungry \Rightarrow AF(p_{n}.eat))$   & No strong equity with 4 philosophers and more \\ \hline
				Weak equity   & $AG(p_{n}.hungry \Rightarrow EF(p_{n}.eat))$  & Weak equity for all $p_{n}$  \\ \hline
		\end{tabular}
		\end{table}
		
	\newpage
    \section{Algorithm 2: fork's mutual exclusion}
	
		\subsection{Algorithm 2 with order}
	
			\subsubsection{Circle graph}
			\begin{table}[htbp]
				\centering
				\small
				\begin{tabular}{|l|c|l|}
					\hline
					\textbf{Description}   & CTL   & Results   \\ \hline
					Deadlock      & $AG(AX(false))$  & No deadlock found       \\ \hline
					Illegal state & \small $AG( p_{1}.eat \&\& p_{2}.eat || ... || p_{n-1}.eat \&\& p_{n}.eat$  & No illegal state found  \\ \hline
					Strong equity & $AG( p_{n}.hungry \Rightarrow AF(p_{n}.eat))$   & 				No strong equity found \\ \hline
					Weak equity   & $AG(p_{n}.hungry \Rightarrow EF(p_{n}.eat))$     & 					Weak equity for all $p_{n}$   \\ \hline
				\end{tabular}
			\end{table}
			
			\subsubsection{Linear graph}
			\begin{table}[htbp]
				\centering
				\small
				\begin{tabular}{|l|c|l|}
					\hline
					\textbf{Description}   & CTL   & Results   \\ \hline
					Deadlock      & $AG(AX(false))$  & No deadlock found       \\ \hline
					Illegal state & \small $AG( p_{1}.eat \&\& p_{2}.eat || ... || p_{n-1}.eat \&\& p_{n}.eat$  & No illegal state found  \\ \hline
					Strong equity & $AG( p_{n}.hungry \Rightarrow AF(p_{n}.eat))$   & No strong equity found \\ \hline
					Weak equity   & $AG(p_{n}.hungry \Rightarrow EF(p_{n}.eat))$  & Weak equity for all $p_{n}$  \\ \hline
				\end{tabular}
			\end{table}
		
		\subsection{Algorithm without order}
		
			\subsubsection{Circle graph}
			
			\begin{table}[htbp]
				\centering
				\small
				\begin{tabular}{|l|c|l|}
					\hline
					\textbf{Description}   & CTL   & Results   \\ \hline
					Deadlock      & $AG(AX(false))$  & deadlock for the state all hungry and all mutex busy       \\ \hline
					Illegal state & \small $AG( p_{1}.eat \&\& p_{2}.eat || ... || p_{n-1}.eat \&\& p_{n}.eat$  & No illegal state found  \\ \hline
					Strong equity & $AG( p_{n}.hungry \Rightarrow AF(p_{n}.eat))$   & 				No strong equity found\\ \hline
					Weak equity   & $AG(p_{n}.hungry \Rightarrow EF(p_{n}.eat))$     & 				No weak equity found   \\ \hline
				\end{tabular}
			\end{table}
			
			\newpage
			\subsubsection{Linear graph}
			\begin{table}[htbp]
				\begin{tabular}{|l|c|l|}
					\hline
					\textbf{Description}   & CTL   & Results   \\ \hline
					Deadlock      & $AG(AX(false))$  & No deadlock found       \\ \hline
					Illegal state & \small $AG( p_{1}.eat \&\& p_{2}.eat || ... || p_{n-1}.eat \&\& p_{n}.eat$  & No illegal state found  \\ \hline
					Strong equity & $AG( p_{n}.hungry \Rightarrow AF(p_{n}.eat))$   & No strong equity found \\ \hline
					Weak equity   & $AG(p_{n}.hungry \Rightarrow EF(p_{n}.eat))$  & Weak equity for all $p_{n}$  \\ \hline
				\end{tabular}
			\end{table}
		
\chapter{Models}
		\section{Algorithm 1: hungry neighbors priority}
		\subsection{Model Introduction}
		Dikstra introduces this model with few simple rules, to design a priority system using edges.
		Idea behind this system is that first philosophers to be hungry are the first to eat.
		To apply it, Dijkstra uses oriented edge which represents the priority.
		Philosophers can think, be hungry and eat, in this order and repeat it indefinitely.
		
		Edge are initially undirected or "centered", when philosophers aren't both hungry.
		If philosophers are hungry, then an directed edge is starting from the last philosopher to be 
		hungry to the first.
		
		\noindent	 %
		\begin{figure}[H]
			\centering
			\begin{minipage}{.5\textwidth} 
		 		 \centering
		  		\begin{tikzpicture}[scale=1.5]
					\tikzstyle{every node}=[node distance = 8cm]
					\Vertex[x=0,y=4] A
					\Vertex[x=0,y=2] B
					\Vertex[x=0,y=0] C
					
					\tikzstyle{EdgeStyle}=[bend right, post]
		  			\Edge[label=$hungry$](A)(B)
		  			\Edge[label=$eat$](B)(C)
		  			\Edge[label=$think$](C)(A)	
		  			\path (A) edge [loop above] node {$is\ think$} (A);
		  			\path (B) edge [loop left] node {$not\ think$} (B);
		  			\path (C) edge [loop below] node {$not\ think$} (C);
		  			
				\end{tikzpicture}	  		
		  		\captionof{figure}{Philosopher model}
		 		 \label{fig:test1}
			\end{minipage}% Do not remove comment, mandatory for side-by-side placement, 
			\begin{minipage}{.5\textwidth} % LaTeX you know...
		 		 \centering
				\begin{tikzpicture}[scale=1.5] 
					\tikzstyle{every node}=[node distance = 8cm]
					\Vertex[x=0,y=0] A
					\Vertex[x=2,y=0] B
					\Vertex[x=4,y=0] C
					
					\tikzstyle{EdgeStyle}=[bend right, post]
		  			\Edge[label=$center$](A)(B)
		  			\Edge[label=$left$](B)(A)
		  			\Edge[label=$right$](B)(C)
		  			\Edge[label=$center$](C)(B)
		  			\path (A) edge [loop below] node {$ileft$} (A);
		  			\path (C) edge [loop below] node {$iright$} (C);
		  			\path (B) edge [loop below] node {$center,icenter$} (B);
				\end{tikzpicture}		 		 
		 		 
		 		 \captionof{figure}{Edge model}
		 		 \label{fig:test2}
			\end{minipage} %
	\end{figure}
	
	\subsection{Models Applications}
	\noindent	 %
		\begin{figure}[H]
			\begin{minipage}{.5\textwidth} 
		  		\begin{tikzpicture}[scale=1.5]
					\tikzstyle{every node}=[node distance = 8cm]
					\Vertex[x=-2,y=0] B
					\Vertex[x=0,y=2, style={fill=blue}] A
					\Vertex[x=2,y=0] C
					
					\Edge(A)(B)
					\Edge(B)(C)
					\Edge(A)(C)
				\end{tikzpicture}	  		
		  		\captionof{figure}{Cycle with 3 philosophers}
		 		 \label{fig:test1}
			\end{minipage}% Do not remove comment, mandatory for side-by-side placement, 
			\begin{minipage}{.5\textwidth} % LaTeX you know...
				Let's start by focusing on philosopher \textit{A}, and suppose him sleeping. 
				When he's become hungry, he must let his hungry neighbors eat before him. 
				This priority can be represented as a directed edge starting
				from A to  hungry neighbors. 
				
				If no one directed edge is starting from A, then he's allow to eat.
				After a few strokes of the fork, our friend is now ready to think.
				But before to work, he notifies hungry neighbors that they can eat.
				Like previous idea, directed edges starting from A's hungry neighbors to A 
				are removed (or centered if such state exists).
				\\
				
				In \textit{Dijkstra} representation, interblocking doesn't exist, due to these simple 
				rules above. To create one, it would create an initial directed edge, for instance from A to B.
				It's mean that they're both hungry but B was hungry before A.
				Then, to create an edge from B to A, B would be hungry after A. But, at step where B 
				think again, he removes initial edge. So, interblocking cannot exist in this context.
			\end{minipage} %
	\end{figure}
	
	\begin{figure}[H]
			\begin{minipage}{.5\textwidth} 
		  		\begin{tikzpicture}[scale=1.5]
					\tikzstyle{every node}=[node distance = 8cm]
					\Vertex[x=-2,y=0, style={fill=blue}] A
					\Vertex[x=0,y=0] B
					\Vertex[x=2,y=0] C
					
					\Edge(A)(B)
					\Edge(B)(C)
				\end{tikzpicture}	  		
		  		\captionof{figure}{Path with 3 philosophers}
		 		 \label{fig:test1}
			\end{minipage}% Do not remove comment, mandatory for side-by-side placement, 
			\begin{minipage}{.5\textwidth} % LaTeX you know...
				Analysis of this graph applied to the system is extremely close to the previous idea.
				The  difference is that philosophers at each extremity aren't linked anymore.
				So they can eat at the same time.
			\end{minipage} %
    \end{figure}
    
    \section{Algorithm 2: fork's mutual exclusions}
	
		In this second algorithm, Dijkstra has given a solution very simple but unsightly. We see forks like a 
		mutex and for take them we have an sequence. In the first time, he must take his left fork
		and after he takes his right fork. Giving a temporary sequence for take forks is the unsightly part of this algorithm but with that we can avoid deadlock. So, we have two automata :
		
		\noindent	 %
		\begin{figure}[H]
			\centering
			\begin{minipage}{.5\textwidth} 
				\centering
				\begin{tikzpicture}[scale=1.5]
				\tikzstyle{every node}=[node distance = 8cm]
				\Vertex[x=0,y=4] A
				\Vertex[x=0,y=2] B
				\Vertex[x=0,y=0] C
				
				\tikzstyle{EdgeStyle}=[bend right, post]
				\Edge[label=$hungry$](A)(B)
				\Edge[label=$eat$](B)(C)
				\Edge[label=$think$](C)(A)	
				
				\draw[->] (0.5,4) -- (A);	
				
				\end{tikzpicture}	  		
				\captionof{figure}{Philosopher automata}
				\label{fig:test1}
			\end{minipage}% Do not remove comment, mandatory for side-by-side placement, 
			\begin{minipage}{.5\textwidth} % LaTeX you know...
				\centering
				\begin{tikzpicture}[scale=1.5] 
				\tikzstyle{every node}=[node distance = 8cm]
				\Vertex[x=4,y=0] A
				\Vertex[x=2,y=0] B
				
				
				\tikzstyle{EdgeStyle}=[bend right, post]
				\Edge[label=$P$](A)(B)
				\Edge[label=$V$](B)(A)
				\draw[->] (4.5,0) -- (A);				
				
				\end{tikzpicture}		 		 
				
				\captionof{figure}{Mutex automata}
				\label{fig:test2}
			\end{minipage} %
		\end{figure}
		
		
		\subsection{Models Applications}
			
			Let's see this algorithm in two point of view :
			\begin{enumerate}
				\item We going to follow exactly Dijsktra's thought.
				\item Dijsktra has given an temporary sequence, we going to see what's happen if we remove it
			\end{enumerate}
		
		
			\subsubsection{Algorithm 2 with order}
			
			Let's suppose $mXY$ a mutex who represent a fork between $X$ and $Y$.
			
			\noindent	 %
			\begin{figure}[H]
				\begin{minipage}{.5\textwidth} 
					\begin{tikzpicture}[scale=1.5]
					\tikzstyle{every node}=[node distance = 8cm]
					\Vertex[x=-2,y=0] B
					\Vertex[x=0,y=2] A
					\Vertex[x=2,y=0] C
					
					\Edge[label=$mAB$](A)(B)
					\Edge[label=$mBC$](B)(C)
					\Edge[label=$mAC$](A)(C)
					\end{tikzpicture}	  		
					\captionof{figure}{Cycle with 3 philosophers}
					\label{fig:test1}
				\end{minipage}% Do not remove comment, mandatory for side-by-side placement, 
				\begin{minipage}{.5\textwidth} % LaTeX you know...
					Let's suppose that $A$ thinks and wants to be hungry, with sequence he must turn in $mAB$ busy. If 
					$B$ wants to be hungry then he have to wait $mAB$ before turn in $mBC$ busy.\\
					So $mBC$ is available and $C$ can take it. If $A$ wants to eat then he have to take $mAC$ (if $C$ doesn't take it before). When $A$ has ended to eat, he free
					$mAB$ and $mAC$. So $C$ can eat and $B$ can be hungry.
					\\
					It's impossible to have a deadlock tanks to the order create at start of the algorithm. 
				\end{minipage} %
			\end{figure}
			
			\begin{figure}[H]
				\begin{minipage}{.5\textwidth} 
					\begin{tikzpicture}[scale=1.5]
					\tikzstyle{every node}=[node distance = 8cm]
					\Vertex[x=-2,y=0, style={fill=blue}] A
					\Vertex[x=0,y=0] B
					\Vertex[x=2,y=0] C
					
					\Edge[label=$mAB$](A)(B)
					\Edge[label=$mBC$](B)(C)
					\end{tikzpicture}	  		
					\captionof{figure}{Path with 3 philosophers}
					\label{fig:test1}
				\end{minipage}% Do not remove comment, mandatory for side-by-side placement, 
				\begin{minipage}{.5\textwidth} % LaTeX you know...
					This version of the problem has the same logic than above. The only difference that $A$ and $C$ doesn't be linked so he can eat at the same time.
				\end{minipage} %
			\end{figure}
			
			\subsubsection{Algorithm 2 without order}
			
			\noindent	 %
			\begin{figure}[H]
				\begin{minipage}{.5\textwidth} 
					\begin{tikzpicture}[scale=1.5]
					\tikzstyle{every node}=[node distance = 8cm]
					\Vertex[x=-2,y=0] B
					\Vertex[x=0,y=2, style={fill=blue}] A
					\Vertex[x=2,y=0] C
					
					\Edge[label=$mAB$](A)(B)
					\Edge[label=$mBC$](B)(C)
					\Edge[label=$mAC$](A)(C)
					\end{tikzpicture}	  		
					\captionof{figure}{Cycle with 3 philosophers}
					\label{fig:test1}
				\end{minipage}% Do not remove comment, mandatory for side-by-side placement, 
				\begin{minipage}{.5\textwidth} % LaTeX you know...
					Let's restart the example above. If $A$ wants to be hungry than he can take $mAB$ or $mAC$. He takes
					$mAB$. Meanwhile $B$ wants to be hungry too, $mAB$ is taken but without sequence is not a problem because he can take $mBC$. If by misfortune $C$ wants to be hungry, he going to take $mAC$.
					\\ It's a perfect example of deadlock.
				\end{minipage} %
			\end{figure}
			
			\begin{figure}[H]
				\begin{minipage}{.5\textwidth} 
					\begin{tikzpicture}[scale=1.5]
					\tikzstyle{every node}=[node distance = 8cm]
					\Vertex[x=-2,y=0, style={fill=blue}] A
					\Vertex[x=0,y=0] B
					\Vertex[x=2,y=0] C
					
					\Edge[label=$mAB$](A)(B)
					\Edge[label=$mBC$](B)(C)
					\end{tikzpicture}	  		
					\captionof{figure}{Path with 3 philosophers}
					\label{fig:test1}
				\end{minipage}% Do not remove comment, mandatory for side-by-side placement, 
				\begin{minipage}{.5\textwidth} % LaTeX you know...
					In this version, we doesn't have a deadlock. Indeed, $A$ and $C$ needs only one fork so the link between $A$ and $C$ which cause us deadlock doesn't exist.
				\end{minipage} %
			\end{figure}
\end{document}